<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="520.0" prefWidth="800.0" styleClass="page-background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.news.newsapp.controller.ArticleController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="nav-bar">
         <children>
            <Label onMouseClicked="#goToHomePage" styleClass="nav-elements" text="Home" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ProgressBar fx:id="progressBar" prefWidth="200.0" visible="false" />
               </children>
            </HBox>
            <Label onMouseClicked="#goToProfilePage" styleClass="nav-elements" text="My Profile" />
            <Label fx:id="userName" styleClass="user-name" text="Senuli" />
            <Label onMouseClicked="#logOut" styleClass="nav-elements" text="Log out" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox prefHeight="448.0" prefWidth="798.0" spacing="20.0">
               <children>
                  <Label fx:id="title" styleClass="article-topic" text="Taiwan Semiconductor Manufacturing Company (TSM) Faces Market Uncertainty Despite $6.6 Billion CHIPS Act Boost" />
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="737.0" spacing="20.0">
                     <children>
                        <Label fx:id="author" styleClass="article-author" text="Usman Kabir" />
                        <Label fx:id="dateTime" styleClass="article-date" text="2024-11-16T19:55:05Z" />
                        <Pane prefHeight="38.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="category" styleClass="article-category" text="Category : Technology" />
                        <Label styleClass="enter-rating" text="Rate the article: " />
                        <Slider fx:id="ratingSlider" blockIncrement="0.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefHeight="38.0" prefWidth="186.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="263.0" prefWidth="737.0" spacing="20.0">
                     <children>
                        <ImageView fx:id="image" fitHeight="320.0" fitWidth="374.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/f90919c411d1aa5d89e5e74b1fb5e45e.jpeg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="content" styleClass="article-content" text="We recently published a list of 15 AI News Updates Taking Wall Street By Storm. In this article, we are going to take a look at where Taiwan Semiconductor Manufacturing Company Limited (NYSE:TSM) sta… [+3502 chars] We recently published a list of 15 AI News Updates Taking Wall Street By Storm. In this article, we are going to take a look at where Taiwan Semiconductor..." textAlignment="JUSTIFY" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@Styles/main.css" />
      <URL value="@Styles/article.css" />
   </stylesheets>
</VBox>
