<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1390.0" styleClass="page-bg" stylesheets="@Style/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.news.newsapp.controller.HomePageController">
   <children>
      <HBox alignment="CENTER" prefHeight="129.0" prefWidth="1390.0">
         <children>
            <Label text="Home Page" />
         </children></HBox>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="articlePane" prefWidth="1372.0" spacing="20.0">
               <children>
                  <VBox prefHeight="264.0" prefWidth="1372.0" styleClass="home-page-category-box">
                     <children>
                        <Label styleClass="home-page-category" text="Environment">
                           <VBox.margin>
                              <Insets left="20.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="148.0" prefWidth="1372.0" spacing="10.0" styleClass="home-page-category-que" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="228.0" prefWidth="441.0" spacing="5.0" style="-fx-background-color: gray;" styleClass="-home-page-article">
                                 <children>
                                    <Label prefWidth="400.0" styleClass="home-page-article-title" text="23 Of The Funniest Tweets About Cats And Dogs This Week (Sept. 17-23) and here is the biggest info guess what i dont know anything, you are dumb wi=diw-idwuf0w fue e 0fe0f uef of" wrapText="true" />
                                    <Label styleClass="home-page-article-author-date" text="Elyse Wanshel          2022.08.09" />
                                 </children>
                                 <padding>
                                    <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
