<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1390.0" styleClass="page-bg" stylesheets="@Style/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.news.newsapp.controller.RecommendedController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="1390.0" spacing="16.0">
         <children>
            <Button mnemonicParsing="false" styleClass="tab-btn" text="Home" />
            <Button mnemonicParsing="false" text="Latest News" textFill="#2a2a2a">
               <styleClass>
                  <String fx:value="tab-btn" />
                  <String fx:value="current-page-tab" />
               </styleClass>
            </Button>
            <Pane prefHeight="100.0" prefWidth="690.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" styleClass="tab-btn" text="Sign Up" />
            <Button mnemonicParsing="false" styleClass="tab-btn" text="Admin Login" />
         </children>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="1390.0">
         <children>
            <Label styleClass="page-sub-topic" text="Latest News" textFill="#2a2a2a" />
         </children>
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="categories" prefHeight="45.0" prefWidth="1390.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" styleClass="category-btn" text="Recommended for you" />
            <Button mnemonicParsing="false" onAction="#changeCategory" styleClass="category-btn" text="Politics" />
            <Button mnemonicParsing="false" onAction="#changeCategory" styleClass="category-btn" text="Business" />
            <Button mnemonicParsing="false" onAction="#changeCategory" text="Arts">
               <styleClass>
                  <String fx:value="category-btn" />
                  <String fx:value="current-page-category" />
               </styleClass></Button>
            <Button mnemonicParsing="false" onAction="#changeCategory" styleClass="category-btn" text="Science" />
            <Button mnemonicParsing="false" onAction="#changeCategory" styleClass="category-btn" text="Health" />
            <Button mnemonicParsing="false" onAction="#changeCategory" styleClass="category-btn" text="Sports" />
            <Button mnemonicParsing="false" onAction="#changeCategory" styleClass="category-btn" text="Technology" />
         </children>
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="7.0" prefWidth="1390.0" spacing="15.0">
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </padding>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="SOMETIMES">
         <content>
            <HBox prefHeight="100.0" prefWidth="1390.0" spacing="40.0" styleClass="scroll-pane">
               <children>
                  <VBox prefHeight="565.0" prefWidth="300.0">
                     <VBox fx:id="sideBar1" prefHeight="1000.0" prefWidth="278.0">
                        <VBox fx:id="articleContainer" spacing="4.0" styleClass="article-container">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <ImageView fitHeight="212.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" />
                           <Label styleClass="article-topic" text="Unrecognized Genius" />
                           <Label prefWidth="254.0" styleClass="article-description" text="oidw foirew gj rou jgo owowo ifoe woeo j ouejo roe orweouoruworewouro wtuotuoiu eooepq pupeq ndif eifueiu ewu giegeuu ei eu uwei g" wrapText="true" />
                           <Label styleClass="article-author" text="Wade Warran" />
                           <Label styleClass="article-source-name" text="source Name" />
                           <Separator prefHeight="0.5" styleClass="article-separator" />
                        </VBox>
                     </VBox>
                  </VBox>
                  <VBox fx:id="middleBar" prefHeight="586.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox fx:id="middleArticle" spacing="4.0">
                           <children>
                              <ImageView fitHeight="428.0" fitWidth="714.0" pickOnBounds="true" preserveRatio="true" />
                              <Label styleClass="article-topic" text="Unrecognized Genius" />
                              <Label styleClass="article-description" text="oidw foirew gj rou jgo owowo ifoe woeo j ouejo roe orweouoruworewouro wtuotuoiu eooepq pupeq ndif eifueiu ewu giegeuu ei eu uwei gewmfjouotiu ru touroituoiotuu4otu  t oto tytoyt  tu totuu ouo otow" wrapText="true" />
                              <Label styleClass="article-author" text="Wade Warran" />
                              <Label text="source Name" />
                              <Separator prefHeight="0.5" styleClass="article-separator" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="sideBar2" prefHeight="200.0" prefWidth="350.0">
                     <children>
                        <VBox prefHeight="1000.0" prefWidth="250.0" spacing="5.0">
                           <children>
                              <VBox fx:id="noImageArticle" alignment="CENTER_LEFT" prefWidth="273.0" spacing="20.0" styleClass="no-image-article">
                                 <children>
                                    <Label text="Unrecognized Genius">
                                       <styleClass>
                                          <String fx:value="article-topic" />
                                          <String fx:value="no-image-article-label" />
                                       </styleClass>
                                    </Label>
                                    <Separator prefHeight="0.5" prefWidth="200.0" />
                                    <Label prefWidth="254.0" text="oidw foirew gj rou jgo owowo ifoe woeo j ouejo roe orweouoruworewouro wtuotuoiu eooepq pupeq ndif eifueiu ewu giegeuu ei eu uwei g" wrapText="true">
                                       <styleClass>
                                          <String fx:value="article-description" />
                                          <String fx:value="no-image-article-label" />
                                       </styleClass>
                                    </Label>
                                    <Label styleClass="no-image-article-label" text="Wade Warran" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
