<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1390.0" styleClass="page-bg" stylesheets="@Style/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.news.newsapp.controller.SignupController">
    <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="1390.0" spacing="16.0">
        <children>
            <Pane prefHeight="100.0" prefWidth="690.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" styleClass="tab-btn" text="Admin Login" />
        </children>
        <padding>
            <Insets left="40.0" right="40.0" />
        </padding>
    </HBox>
   <Pane prefHeight="97.0" prefWidth="1390.0" />
   <Label styleClass="login-signup-title" text="Sign Up" />
   <Pane prefHeight="29.0" prefWidth="1390.0" />
   <BorderPane prefHeight="394.0" prefWidth="1390.0">
      <center>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" prefHeight="64.0" prefWidth="570.0" spacing="50.0">
                  <children>
                     <Label styleClass="login-signup-text" text="Name" />
                     <TextField fx:id="nameField" styleClass="login-signup-field" />
                  </children>
                  <padding>
                     <Insets left="15.0" right="15.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER" prefHeight="64.0" prefWidth="570.0" spacing="50.0">
                  <children>
                     <Label styleClass="login-signup-text" text="Email" />
                     <TextField fx:id="emailField" styleClass="login-signup-field" />
                  </children>
                  <padding>
                     <Insets left="15.0" right="15.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER" prefHeight="64.0" prefWidth="570.0" spacing="33.0">
                  <children>
                     <Label styleClass="login-signup-text" text="Password" />
                     <PasswordField fx:id="passwordField" styleClass="login-signup-field" />
                  </children>
                  <padding>
                     <Insets left="-1.0" right="15.0" />
                  </padding>
               </HBox>
               <VBox alignment="CENTER" prefHeight="67.0" prefWidth="570.0">
                  <children>
                     <Label fx:id="errorLabel" styleClass="error-label" />
                  </children>
               </VBox>
               <Button fx:id="loginSignupPageButton" mnemonicParsing="false" onAction="#signUp" styleClass="login-signup-button" text="Sign Up" />
            </children>
         </VBox>
      </center>
      <left>
         <Pane prefHeight="394.0" prefWidth="410.0" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <Pane prefHeight="394.0" prefWidth="410.0" BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>
   <Button mnemonicParsing="false" onAction="#goToLoginPage" style="-fx-background-color: transparent;" styleClass="go-to-login-signup" text="Already have an account? Login" />

</VBox>
